{
  "name": "omah-krupuk-pos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/stack": "^7.8.10",
    "@tanstack/react-query": "^5.99.2",
    "expo": "~55.0.17",
    "expo-camera": "~55.0.16",
    "expo-crypto": "~55.0.0",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.17",
    "expo-image-picker": "~55.0.19",
    "expo-print": "~55.0.0",
    "expo-sharing": "~55.0.0",
    "expo-sqlite": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "react": "19.2.0",
    "react-hook-form": "^7.73.1",
    "react-native": "0.83.6",
    "react-native-barcode-svg": "^0.0.15",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^19.1.1",
    "babel-preset-expo": "~55.0.0",
    "typescript": "^5.7.0"
  }
}
